<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="upload/favicon.png">

    <title>Fondation Abdelouahed El Kadiri | Salles de cinéma</title>

    <link rel='stylesheet' href='revslider/public/assets/css/rs6.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/custom-css.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/responsive-css.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/jquery.circliful.css' type='text/css' media='all'>


    <link rel='stylesheet' href='https:/fonts.googleapis.com/css?family=Karla%3A600%2C600%2C600%2C600%2Cregular%2Citalic%2C700%2C700italic%7CMontserrat%3A600%2C600%2C600%2C600%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&subset' type='text/css' media='all'>
    <link rel='stylesheet' href='https:/fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700%2C400italic&subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic' type='text/css' media='all'>
    <link rel='stylesheet' href='https:/fonts.googleapis.com/css?family=Montserrat%3A400%2C700%2C400italic&subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic' type='text/css' media='all'>

</head>

<body data-rsssl="1" class="home page-template-default page page-id-3267 page-child parent-pageid-2 theme-tgconstructor woocommerce-no-js">

    <input type="hidden" id="pp_menu_layout" name="pp_menu_layout" value="topmenu">
    <input type="hidden" id="pp_enable_right_click" name="pp_enable_right_click" value="">
    <input type="hidden" id="pp_enable_dragging" name="pp_enable_dragging" value="">
    <input type="hidden" id="pp_image_path" name="pp_image_path" value="https:/themes.themegoods.com/constructor/demo/wp-content/themes/tgconstructor/images/">
    <input type="hidden" id="pp_homepage_url" name="pp_homepage_url" value="http://fondationaek.org">
    <input type="hidden" id="pp_ajax_search" name="pp_ajax_search" value="1">
    <input type="hidden" id="pp_fixed_menu" name="pp_fixed_menu" value="1">
    <input type="hidden" id="pp_topbar" name="pp_topbar" value="">
    <input type="hidden" id="post_client_column" name="post_client_column" value="4">
    <input type="hidden" id="pp_back" name="pp_back" value="Retour">
    <input type="hidden" id="pp_page_title_img_blur" name="pp_page_title_img_blur" value="1">
    <input type="hidden" id="tg_project_filterable_link" name="tg_project_filterable_link" value="">

    <input type="hidden" id="pp_footer_style" name="pp_footer_style" value="4">

    <!-- Begin mobile menu -->
    <div class="mobile_menu_wrapper">
        <a id="close_mobile_menu" href="javascript:;"><i class="fa fa-close"></i></a>
        <div class="menu-side-mobile-menu-container">
            <ul id="mobile_main_menu" class="mobile_main_nav">
                <li class="menu-item menu-item-home "><a href="http://fondationaek.org" aria-current="page">ACCUEIL</a>
                </li>
                <li class=" menu-item "><a href="#">QUI SOMMES-NOUS ?</a>
						<ul class="sub-menu">
                            <li><a href="mot-du-president.html">MOT DU PRESIDENT</a></li>
							<li><a href="notre-histoire.html">NOTRE HISTOIRE</a></li>
                            <li><a href="a-propos-de-la-fondation.html">À PROPOS DE LA FONDATION</a></li>
							<li class="menu-item"><a href="evenements.html">EVENEMENTS</a></li>
							<li class="menu-item"><a href="publications.html">PUBLICATIONS</a></li>
							<li class="menu-item"><a href="presse.html">PRESSE</a></li>
                        </ul>
                </li>
                <li class="menu-item "><a href="#">NOS PROJETS</a>
				<ul class="sub-menu">
						<li class="menu-item"><a href="#">Complexe culturel &nbsp;&nbsp;&nbsp;&nbsp; > </a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="bibliotheque.html">Bibliothèque</a></li>
								<li class="menu-item"><a href="salles-de-cinema.html">Salles de cinéma</a></li>
								<li class="menu-item"><a href="ateliers-de-musique-peinture.html">Ateliers de musique / peinture</a></li>
								<li class="menu-item"><a href="galerie-exposition.html">Galerie d'exposition</a></li>
								<li class="menu-item"><a href="auditorium.html">Auditorium</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="soutien-de-programmes-culturels.html">Soutien de programmes culturels</a></li>
						<li class="menu-item"><a href="soutien-de-programmes-educatifs.html">Soutien de programmes éducatifs</a></li>
						<li class="menu-item"><a href="soutien-scolaire.html">Soutien Social</a></li>
						<li class="menu-item"><a href="promotion-du-sport.html">Promotion du Sport</a></li>
					</ul>
                </li>
                <li class="menu-item "><a href="contact.html" style="background:#169c3d;color:#ffffff;">AGIR AVEC NOUS</a>
                </li>
            </ul>
        </div>
        
        <br class="clear">
        <div class="social_wrapper">
            <ul>
                <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a target="_blank" href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                <li class="youtube"><a target="_blank" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- End mobile menu -->

    <!-- Begin template wrapper -->
    <div id="wrapper" >

        <div class="header_style_wrapper">
            <!-- End top bar -->

            <div class="top_bar">

                <div id="menu_wrapper">

                    <!-- Begin logo -->
                    <div id="logo_normal" class="logo_container">
                        <div class="logo_align">
                            <a id="custom_logo" class="logo_wrapper hidden" href="http://fondationaek.org">
                                <img src="upload/logo@2x.png" alt="" width="10" height="80">
                            </a>
                        </div>
                    </div>

                    <div id="logo_transparent" class="logo_container">
                        <div class="logo_align">
                            <a id="custom_logo_transparent" class="logo_wrapper default" href="http://fondationaek.org">
                                <img src="upload/logo@2x.png" alt="" width="10" height="80">
                            </a>
                        </div>
                    </div>
                    <!-- End logo -->

                    <!-- Begin main nav -->

                    <div id="nav_wrapper">
                        <div class="nav_wrapper_inner">
                            <div id="menu_border_wrapper">
                                <div class="menu-main-menu-container">
                                    <ul id="main_menu" class="nav">
                                        <li class="megamenu col4 menu-item  current-menu-item  menu-item-has-children "><a href="http://fondationaek.org">ACCUEIL</a>
										</li>
                                        <li class="menu-item menu-item-homemenu-item-has-children "><a href="#" aria-current="page">QUI SOMMES-NOUS ?</a>
											 <ul class="sub-menu">
                                                        <li class="menu-item"><a href="mot-du-president.html">MOT DU PRESIDENT</a></li>
														<li class="menu-item"><a href="notre-histoire.html">NOTRE HISTOIRE</a></li>
                                                        <li class="menu-item"><a href="a-propos-de-la-fondation.html">À PROPOS DE LA FONDATION</a></li>
														<li class="menu-item"><a href="evenements.html">EVENEMENTS</a></li>
														<li class="menu-item"><a href="publications.html">PUBLICATIONS</a></li>
														<li class="menu-item"><a href="presse.html">PRESSE</a></li>
                                             </ul>
										</li>
										
										<li class="menu-item menu-item-has-children"><a href="#">NOS PROJETS</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="#">Complexe culturel &nbsp;&nbsp;&nbsp;&nbsp; > </a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="bibliotheque.html">Bibliothèque</a></li>
														<li class="menu-item"><a href="salles-de-cinema.html">Salles de cinéma</a></li>
														<li class="menu-item"><a href="ateliers-de-musique-peinture.html">Ateliers de musique / peinture</a></li>
														<li class="menu-item"><a href="galerie-exposition.html">Galerie d'exposition</a></li>
														<li class="menu-item"><a href="auditorium.html">Auditorium</a></li>
													</ul>
												</li>
												<li class="menu-item"><a href="soutien-de-programmes-culturels.html">Soutien de programmes culturels</a></li>
												<li class="menu-item"><a href="soutien-de-programmes-educatifs.html">Soutien de programmes éducatifs</a></li>
												<li class="menu-item"><a href="soutien-scolaire.html">Soutien Social</a></li>
												<li class="menu-item"><a href="promotion-du-sport.html">Promotion du Sport</a></li>
											</ul>
										</li>
				
                                        <li class="megamenu col2 menu-item menu-item-has-children " ><a href="contact.html" style="background:#169c3d;color:#ffffff;">AGIR AVEC NOUS</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End main nav -->

                    <!-- Begin main contact info -->

                    <div class="top_contact_info_container">
                        <div class="top_contact_info">
                            <span id="top_contact_hours"><i class="fa fa-clock-o"></i>09:00 - 17:00</span>
                            <span id="top_contact_number"><a href="tel:+212523373698"><i class="fa fa-phone"></i>+212 523 80 06 01</a></span>

                            <!-- Begin side menu -->
                            <a href="#" id="mobile_nav_icon"></a>
                            <!-- End side menu -->
                        </div>
                    </div>
                    <!-- End main contact info -->

                </div>
            </div>
        </div>


        
			
			
			<div class="one" style="background-color:#ffffff;">
                <div class="page_content_wrapper nopadding">
                    <div class="one_half_bg" style="background-image:url(upload/salles-de-cinema.jpg);height:600px;"></div>
                    <div class="one_half_bg" style="padding:100px;">
                        <h2 class="ppb_title"><span class="ppb_title_first">Salles de cinéma</span></h2>
                        <div class="page_header_sep left"></div>
                        <div class="nicepadding" align="justify">
						Le projet du complexe Culturel Abdelouahed El Kadiri prévoit la réalisation d'une salle de théâtre et de deux salles de cinema. Le but est d'encourager toutes les formes d'expression créatrices en mettant a la disposition des associations culturelles et du public en général des espaces de crèation, d'expression et de Communication disposant de toutes les avancées dans le domaine acoustique, visuel et scénique.
						<br>
						La salle de théâtre d'une capacité de 387 places comprend une arrière scéne avec une salle de répétition des ateliers de décoration, une salle d'enseignement musical ainsi qu'une salle pour la scénographie.
						<br>
						Utilisant une technologie trės développée. l'éclairage et la sonorisation du théâtre et des salles de cinema sont conçus de manière à accueillir aussi des activités nocturnes,
						</div>
                    </div>
                    <br class="clear">
                </div>
            </div>
			

        <div class="footer_bar ">
            
            <div id="footer" class="">
                <ul class="sidebar_widget four">
                    <li id="text-9" class="widget widget_text">
                        <h2 class="widgettitle">Contact</h2>
                        <div class="textwidget">
                            <p>Rue 300, n°13, avenue Zerktouni El Jadida / El jadida Maroc</p>
                            <p>+212 523 80 06 01
                                <br> contact@fondationAEK.org
                            </p>
                        </div>
                    </li>
                    <li id="custom_recent_posts-3" class="widget Custom_Recent_Posts">
                        <h2 class="widgettitle"></h2>
                        
                    </li>
                    <li id="nav_menu-6" class="widget widget_nav_menu">
                        <h2 class="widgettitle"></h2>
                        <div class="menu-service-menu-container">
                          
                        </div>
                    </li>
                    <li id="text-10" class="widget widget_text">
                        <h2 class="widgettitle">Recherche & Documentation</h2>
                        <div class="menu-service-menu-container">
                            <ul id="menu-service-menu-1" class="menu">
                                <li class="menu-item"><a href="a-propos-de-la-fondation.html">À propos</a></li>
								<li class="menu-item"><a href="evenements.html">Évènements</a></li>
                                <li class="menu-item"><a href="publications.html">Publications</a></li>
                                <li class="menu-item"><a href="presse.html">Presse</a></li>
                                
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <br class="clear">

            <div class="footer_bar_wrapper ">
                <div class="social_wrapper">
                    <ul>
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                        <li class="youtube"><a title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div id="copyright">© Copyright 2021</div>
                <br class="clear">
                <a id="toTop"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>

    </div>

    <div id="overlay_background"></div>

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='revslider/public/assets/js/revolution.tools.min.js'></script>
    <script type='text/javascript' src='revslider/public/assets/js/rs6.min.js'></script>
    <script type='text/javascript' src='js/plugins/constructor/combined.js'></script>
    <script type='text/javascript' src='js/plugins/custom_onepage.js'></script>
    <script type='text/javascript' src='js/plugins/flexslider/jquery.flexslider-min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.circliful.min.js'></script>
    <script type='text/javascript' src='js/plugins/script-plugins.js'></script>
    <script type="text/javascript" src="js/plugins/quform/js/plugins.js"></script>
    <script type="text/javascript" src="js/plugins/quform/js/scripts.js"></script>

</body>
</html>
